MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USER=info@astuonkojourvas.lt
MAIL_PASS=AstuonkojiS15+-!
MAIL_FROM="Aštuonkojo urvas" <info@astuonkojourvas.lt>

PORT=3000

DB_USER=postgres
DB_HOST=localhost
DB_NAME=Eurovizija
DB_PASS=Vytautas55
DB_PORT=5432

JWT_SECRET=AstuonkojoSlaptasRaktas2025
